;;; privat package index server
[program:ubuntu_devpi_server]
directory=/home/ubuntu
user = ubuntu
command=/home/ubuntu/devpi_venv/bin/devpi-server --host=0.0.0.0 --port=3141
autostart = false
exitcodes=0
autorestart=unexpected
priority = 300
startsecs = 5
redirect_stderr = true
